# BackInTheDay

./: README.md
app/: build.gradle
app/sampledata/: review  review_author  sinopsis
app/src/androidTest/java/com/gabrielfeo/backintheday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabrielfeo/backintheday/: Movie.java  MovieAdapter.java  MovieDetailActivity.java  MoviesListActivity.java  MoviesListViewModel.java
app/src/main/java/com/gabrielfeo/backintheday/data/: AppMovieRepository.java  DataRequest.java  MovieRepository.java  Repository.java
app/src/main/java/com/gabrielfeo/backintheday/data/adapter/: MovieAdapter.java  MoviePosterAdapter.java
app/src/main/java/com/gabrielfeo/backintheday/data/callback/: ApiResponseHandler.java  ErrorCallback.java  SuccessCallback.java  UiErrorCallback.java
app/src/main/java/com/gabrielfeo/backintheday/data/local/: LocalMovieCache.java  MovieCache.java  MovieCacheDao.java
app/src/main/java/com/gabrielfeo/backintheday/data/local/typeconverter/: CreditsSerializer.java  ProductionCountryListSerializer.java  SpokenLanguageListSerializer.java  VideoListSerializer.java
app/src/main/java/com/gabrielfeo/backintheday/data/model/: CastMember.java  Credits.java  CrewMember.java  Movie.java  MovieDetails.java  MoviesResponse.java  ProductionCountry.java  Sorting.java  SpokenLanguage.java
app/src/main/java/com/gabrielfeo/backintheday/data/moviedb/: ApiResponseHandler.java  MovieDb.java  MovieService.java
app/src/main/java/com/gabrielfeo/backintheday/data/service/: MovieDb.java  MovieService.java
app/src/main/java/com/gabrielfeo/backintheday/data/url/: MoviePosterUrl.java
app/src/main/java/com/gabrielfeo/backintheday/data/util/: IntegerRange.java  MovieSorter.java
app/src/main/java/com/gabrielfeo/backintheday/data/viewmodel/: MovieDetailViewModel.java  MovieDetailsViewModel.java  MoviesListViewModel.java
app/src/main/java/com/gabrielfeo/backintheday/model/: CastMember.java  Credits.java  CrewMember.java  Favorite.java  Movie.java  MovieDetails.java  MovieReviewsResponse.java  MovieTrailersResponse.java  MovieVideosResponse.java  MoviesResponse.java  ProductionCountry.java  Review.java  Sorting.java  SpokenLanguage.java  Trailer.java  Video.java
app/src/main/java/com/gabrielfeo/backintheday/model/response/: MovieReviewsResponse.java  MovieTrailersResponse.java  MoviesResponse.java
app/src/main/java/com/gabrielfeo/backintheday/net/: ApiResponseHandler.java
app/src/main/java/com/gabrielfeo/backintheday/net/callback/: ErrorCallback.java  SuccessCallback.java
app/src/main/java/com/gabrielfeo/backintheday/net/moviedb/: MovieDb.java  MovieService.java
app/src/main/java/com/gabrielfeo/backintheday/net/url/: MoviePosterUrl.java
app/src/main/java/com/gabrielfeo/backintheday/ui/activity/: MovieDetailActivity.java  MoviesListActivity.java
app/src/main/java/com/gabrielfeo/backintheday/ui/listener/: OnMovieClickListener.java  OnMoviePosterClickListener.java
app/src/main/java/com/gabrielfeo/backintheday/ui/moviedetails/: MovieDetailActivity.java  MovieDetailsViewModel.java
app/src/main/java/com/gabrielfeo/backintheday/ui/moviedetails/adapter/: ReviewAdapter.java  ReviewViewHolder.java  TrailerAdapter.java  TrailerViewHolder.java
app/src/main/java/com/gabrielfeo/backintheday/ui/moviedetails/adapter/review/: ReviewAdapter.java  ReviewViewHolder.java
app/src/main/java/com/gabrielfeo/backintheday/ui/moviedetails/adapter/trailer/: TrailerAdapter.java  TrailerViewHolder.java
app/src/main/java/com/gabrielfeo/backintheday/ui/movieslist/: MoviesListActivity.java  MoviesListViewModel.java
app/src/main/java/com/gabrielfeo/backintheday/ui/movieslist/adapter/: MovieDiffCallback.java  MoviePosterAdapter.java
app/src/main/java/com/gabrielfeo/backintheday/ui/movieslist/paging/: MovieDiffCallback.java  PageKeeper.java
app/src/main/java/com/gabrielfeo/backintheday/ui/view/: MoviePosterView.java
app/src/main/java/com/gabrielfeo/backintheday/ui/widget/: MoviePosterView.java
app/src/main/java/com/gabrielfeo/backintheday/util/: IntegerRange.java  MovieSorter.java  Timeout.java
app/src/main/java/com/gabrielfeo/backintheday/util/logging/: Logger.java
app/src/main/java/com/gabrielfeo/backintheday/util/serializer/: JsonSerializer.java  Serializer.java  TypeReference.java
app/src/main/res/drawable/: checkable_star.xml  ic_logo_moviedb.xml  ic_logo_moviedb_powered_by.xml  poster_info_footer.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movies_list.xml  content_movie_detail.xml  content_movies_list.xml  item_movie.xml  item_movie_review.xml  item_movie_trailer.xml  item_sorting.xml  item_year.xml  textview_actionbar_year.xml
app/src/main/res/menu/: movie_details.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gabrielfeo/backintheday/: ExampleUnitTest.java
app/src/test/java/com/gabrielfeo/backintheday/altclass/: LoggingMovieDb.java  ResponseBodyLoggingInterceptor.java  ResponseLoggingMovieDb.java
app/src/test/java/com/gabrielfeo/backintheday/integration/: MovieServiceTest.java
app/src/test/java/com/gabrielfeo/backintheday/unit/: MovieDetailsViewModelTest.java  MovieTest.java
gradle/wrapper/: gradle-wrapper.properties
jsonSamples/: movieDetailsWithAppendedCreditsResponse.json  movieVideosResponse.json  moviesByYearResponse.json
