apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gabrielfeo.backintheday"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "MOVIEDB_API_KEY", "\"$EXT_MOVIEDB_API_KEY\""
        buildConfigField "String", "YOUTUBE_API_KEY", "\"$EXT_BACKINTHEDAY_YOUTUBE_API_KEY\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //Android Support Library
    def supportLibVersion = '28.0.0'
    def lifecycleVersion = '1.1.1'
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"
    implementation "android.arch.lifecycle:runtime:$lifecycleVersion"

    //JSON Serialization library
    def jacksonVersion = '2.9.8'
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-parameter-names:$jacksonVersion"
    //TODO Try to make named parameters work

    //Room (persistence library)
    def roomVersion = '1.1.1'
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"

    //Image processing
    implementation 'com.squareup.picasso:picasso:2.71828'

    //YouTube API
    implementation fileTree(include: ['YouTubeAndroidPlayerApi_1.2.2.jar'], dir: '../libs')

    //Retrofit (RESTful networking library)
    def retrofitVersion = '2.5.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofitVersion"

    //Debugging (libraries for debug builds)
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    //Testing
    testImplementation 'junit:junit:4.12'
    testImplementation "android.arch.persistence.room:testing:$roomVersion"

    //Instrumented Testing
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
