<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	android:layout_width = "match_parent"
	android:background = "@color/background"
	android:layout_height = "match_parent">

	<android.support.design.widget.AppBarLayout
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:theme = "@style/ToolbarTheme">

		<android.support.v7.widget.Toolbar
			android:id = "@+id/movieslist_t_toolbar"
			android:layout_width = "match_parent"
			android:layout_height = "?android:attr/actionBarSize"
			android:background = "?attr/colorPrimary"
			app:layout_scrollFlags = "scroll|snap"
			app:popupTheme = "@style/ToolbarTheme">

			<ImageView
				android:layout_width = "@dimen/movieslist_imageview_w_action_bar_logo"
				android:layout_height = "match_parent"
				android:layout_gravity = "end"
				android:layout_marginEnd = "16dp"
				android:adjustViewBounds = "true"
				android:src = "@drawable/ic_logo_moviedb" />

		</android.support.v7.widget.Toolbar>

	</android.support.design.widget.AppBarLayout>

	<include layout = "@layout/content_movies_list" />

	<ProgressBar
		android:id = "@+id/movieslist_pb_loading"
		android:layout_width = "@dimen/movieslist_progressbar_wh_loading"
		android:layout_height = "@dimen/movieslist_progressbar_wh_loading"
		android:layout_gravity = "center" />

</android.support.design.widget.CoordinatorLayout>