<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	android:id = "@+id/moviedetail_cl_root"
	android:layout_width = "match_parent"
	android:background = "@color/background"
	android:layout_height = "match_parent">

	<android.support.design.widget.AppBarLayout
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		app:theme = "@style/ToolbarTheme">

		<android.support.v7.widget.Toolbar
			android:id = "@+id/moviedetail_t_toolbar"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:background = "?attr/colorPrimary"
			app:layout_scrollFlags = "scroll|snap|enterAlways"
			app:popupTheme = "@style/ThemeOverlay.AppCompat" />

	</android.support.design.widget.AppBarLayout>

	<include layout = "@layout/content_movie_detail" />

</android.support.design.widget.CoordinatorLayout>