<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:id = "@+id/movieslist_content_root"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	app:layout_behavior = "android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
	tools:showIn = "@layout/activity_movies_list">

	<android.support.v7.widget.RecyclerView
		android:id = "@+id/movieslist_rv"
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		android:background = "@color/background" />

</android.support.constraint.ConstraintLayout>