<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginEnd="16dp">

    <com.google.android.youtube.player.YouTubeThumbnailView
        android:id="@+id/moviedetailtrailers_ytv_thumbnail_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintDimensionRatio="16:9" />

    <!--TODO Change play icon-->
    <ImageView
        android:id="@+id/moviedetailtrailers_iv_play_button"
        android:layout_width="@dimen/trailer_play_button_size"
        android:layout_height="@dimen/trailer_play_button_size"
        android:src="@drawable/play_black"
        android:stateListAnimator="@animator/animator_play_button"
        android:tint="@color/background"
        android:tintMode="src_in"
        app:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="@id/moviedetailtrailers_ytv_thumbnail_item"
        app:layout_constraintEnd_toEndOf="@id/moviedetailtrailers_ytv_thumbnail_item"
        app:layout_constraintStart_toStartOf="@id/moviedetailtrailers_ytv_thumbnail_item"
        app:layout_constraintTop_toTopOf="@id/moviedetailtrailers_ytv_thumbnail_item" />

</android.support.constraint.ConstraintLayout>